Ivan,COSTA,true,1,2023-01-19,12:52:09.080789446
Ivan,ZENIT,true,1,2023-01-19,12:52:13.245333556
Ivan,ABRIL,true,2,2023-01-19,12:52:19.125555635
Ivan,URPES,true,5,2023-01-19,12:52:29.485816290
Ivan,TERRA,false,6,2023-01-19,12:52:36.653500343
Charlie hall,CLAIM,false,6,2023-01-19,17:03:40.107114500
Kaomoji,INNER,true,3,2023-01-19,17:30:04.696147700
Colinabo,BADLY,true,4,2023-01-19,17:35:10.298693200
Spike,ABRIR,true,6,2023-01-19,17:36:44.248377300
Cat,HELIX,true,6,2023-01-19,17:40:12.026855600
Corin,COLOR,true,2,2023-02-02,10:21:33.017662700
Corin,TRETA,true,1,2023-02-02,10:22:08.472601300
Corin,CALLA,true,2,2023-02-02,10:22:16.551674400
